YOUTUBE_API_KEY=AIzaSyBXM5fulmM4CXuo71LhMeuowhBfDBJtMA4
OPENAI_API_KEY=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
SUPABASE_URL='https://gwxncigxpwbyidrwbnrl.supabase.co'
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eG5jaWd4cHdieWlkcndibnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTc2MDUsImV4cCI6MjA1NTEzMzYwNX0.J2JHGsMol05TvxXpm6-fxy3dbqIvxSOC3rBiIUhFQCo
PORT=3000
