YOUTUBE_API_KEY=AIzaSyCaIjM7-OArlpkZwrOWl2Rr88WdhHw6Cpk
OPENAI_API_KEY=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
FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/ivory-cycle-451307-a0
PORT=3000
